GET http://localhost:7007/person

###

GET http://localhost:7007/person/3
Accept: application/json
Content-Type: application/json

###
GET http://localhost:7007/person/query-param-demo?name=Thomas&age=30

###
GET http://localhost:7007/person/header-demo
X-myHeader: myHeaderValue
###
POST http://localhost:7007/auth/login
Accept: application/json
Content-Type: application/json

    {
    "username": "user",
    "password": "test123"
    }

###
GET http://localhost:7007/protected/demo
Authorization: "Baerer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJUaG9tYXMgSGFydG1hbm4iLCJzdWIiOiJ1c2VyIiwiZXhwIjoxNjk3MDIxODAwLCJyb2xlcyI6Ilt1c2VyXSIsInVzZXJuYW1lIjoidXNlciJ9.-bDAz_wMLzFosC8v_ZxScUwog03ulJtmQNtlOCnqjCQ"